# SeleniumTestNG

./: .gitignore  README.md  package.json  pom.xml
src/resources/: ChromeOptionsInfo.txt  PublicAPILists.txt
src/test/java/: RestAssuredTest.java  SeleniumTest.java  TestngTest.java
src/test/java/javascript/: Chaijs.txt
src/test/java/javascript/rest-api-testing/: all_tests.js  first_test.js  package-lock.json  package.json
